{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Couchbase Enterprise",
  "Parameters": {
    "ServerInstanceCount": {
      "Description": "Number of Couchbase Server Nodes",
      "Type": "Number",
      "Default": 4
    },
    "InstanceType": {
      "Description": "Instance type for Couchbase Nodes",
      "Type": "String",
      "Default": "c4.4xlarge",
      "AllowedValues": [ "c4.4large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge", "c4.16xlarge" ]
    },
    "Username": {
      "Description": "Username for Couchbase administrator",
      "Type": "String"
    },
    "Password": {
      "Description": "Password for Couchbase administrator",
      "Type": "String",
      "NoEcho": true
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair",
      "Type": "AWS::EC2::KeyPair::KeyName"
    }
  },
  "Mappings": {
    "AMI": {
      "us-east-1": { "AmazonLinux": "ami-97785bed" }
    }
  },
  "Resources": {
    "ServerAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": { "Fn::GetAZs": "" },
        "LaunchConfigurationName": { "Ref": "ServerLaunchConfiguration" },
        "MinSize": 1,
        "MaxSize": 100,
        "DesiredCapacity": { "Ref": "ServerInstanceCount" }
      }
    },
    "ServerLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "AMI", { "Ref": "AWS::Region" }, "AmazonLinux" ] },
        "InstanceType": { "Ref": "InstanceType" },
        "SecurityGroups": [ { "Ref": "CouchbaseSecurityGroup" } ],
        "KeyName": { "Ref": "KeyName" },
        "EbsOptimized": true,
        "IamInstanceProfile": { "Ref": "CouchbaseInstanceProfile" },
        "BlockDeviceMappings":
        [
          {
            "DeviceName" : "/dev/xvda",
            "Ebs" : {
              "DeleteOnTermination" : true,
              "VolumeSize" : 8
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [ "",
              [
                "#!/bin/bash\n",
                "echo 'Running startup script...'\n",
                "adminUsername=", { "Ref": "Username" }, "\n",
                "adminPassword=", { "Ref": "Password" }, "\n",
                "clusterDNS=", { "Ref": "AWS::clusterDNS" }, "\n",
                "stackName=", { "Ref": "AWS::StackName" }, "\n",

                "#######################################################\n",
                "################# Install Pillowfight #################\n",
                "#######################################################\n",
                "echo \"Installing Pillowfight...\"\n",

                "brew install libcouchbase\n",

                "echo \"Using the settings:\"\n",
                "echo adminUsername \\'$adminUsername\\'\n",
                "echo adminPassword \\'$adminPassword\\'\n",
                "echo clusterDNS \\'$clusterDNS\\'\n",

                "#######################################################\n",
                "##################### Tag Nodes  ######################\n",
                "#######################################################\n",
                "echo \"Configuring Pillowfight...\"\n",

                "yum -y update\n",
                "yum -y install jq\n",

                "region=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document \\\n",
                "  | jq '.region'  \\\n",
                "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",

                "instanceID=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document \\\n",
                "  | jq '.instanceId' \\\n",
                "  | sed 's/^\"\\(.*\\)\"$/\\1/' )\n",

                "echo \"Using the settings:\"\n",
                "echo stackName \\'$stackName\\'\n",
                "echo region \\'$region\\'\n",
                "echo instanceID \\'$instanceID\\'\n",

                "aws ec2 create-tags \\\n",
                "  --region ${region} \\\n",
                "  --resources ${instanceID} \\\n",
                "  --tags Key=Name,Value=${stackName}-Pillowfight\n"
              ]
            ]
          }
        }
      }
    },
    "CouchbaseInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {"Roles": [{"Ref": "CouchbaseRole"}]}
    },
    "CouchbaseRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["ec2.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "CouchbasePolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:CreateTags",
                    "ec2:DescribeTags",
                    "ec2:DescribeInstances",
                    "autoscaling:DescribeAutoScalingGroups"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "CouchbaseSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable SSH and Couchbase Ports",
        "SecurityGroupIngress": [
          { "IpProtocol": "tcp", "FromPort": 22, "ToPort": 22, "CidrIp": "0.0.0.0/0" }
        ]
      }
    }
  }
}
